# C-Web-January-2024

ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Attributes/: MustBeAgentAttribute.cs  NotAnAgentAttribute.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Controllers/Api/: StatisticsApiController.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Extensions/: ServiceCollectionExtension.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Models/Agent/: BecomeAgentFormModel.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Models/House/: AllHousesQueryModel.cs  HouseDetailsViewModel.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Views/: _ViewImports.cshtml
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Views/Agent/: Become.cshtml
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Views/Home/: Index.cshtml
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _HousePartial.cshtml
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Advanced/Project - BeSocial/BeSocial/BeSocial/: BeSocial.csproj  Program.cs  appsettings.json
ASP.NET Advanced/Project - BeSocial/BeSocial/BeSocial/Controllers/: HomeController.cs
ASP.NET Advanced/Project - BeSocial/BeSocial/BeSocial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
ASP.NET Advanced/Project - BeSocial/BeSocial/BeSocial/Models/: ErrorViewModel.cs
ASP.NET Advanced/Project - BeSocial/BeSocial/BeSocial/Properties/: launchSettings.json
ASP.NET Advanced/Project - BeSocial/BeSocial/BeSocial/Views/: _ViewImports.cshtml
(+187 files in other folders)
